#
# Divolte configuration for the workshop.
#

divolte {
  global {
    // Let Docker expose the port we listen on.
    server.host = 0.0.0.0

    hdfs {
      enabled = true
      # Keep things simple for demonstration.
      threads = 1
    }
  }

  sources {
    browser = {
      type = browser
    }
  }

  mappings {
    shop_mapping = {
      schema_file = ${DIVOLTE_CONF_DIR}/ShopEventRecord.avsc
      mapping_script_file = ${DIVOLTE_CONF_DIR}/mapping.groovy
      sources = [browser]
      sinks = [localdata]
    }
  }

  sinks {
    localdata {
      type = hdfs
      file_strategy {
        # Not production settings; useful for demonstration.
        roll_every = 30 seconds
        sync_file_after_records = 1
        publish_dir = /data/
        working_dir = /data/inflight
      }
    }
  }
}
